DB_HOST=localhost
DB_USER=root
DB_PASS=manager
DB_NAME=zero_spoof

ASTERISK_HOST=localhost
ASTERISK_USER=admin
ASTERISK_PASS=password


// secrete key - FZYFEZJYGBWC47K5NAYDU5S2KNXWKILRMR4HSL3YIIZVISSUJNUA